bomb.png: X: 80, Y: 103, W: 16, H: 16
bomb_explode.png: X: 16, Y: 78, W: 16, H: 16
default.png: X: 0, Y: 72, W: 16, H: 16
default_pressed.png: X: 79, Y: 71, W: 16, H: 16
flag.png: X: 32, Y: 78, W: 16, H: 16
frown.png: X: 88, Y: 24, W: 24, H: 24
gasp.png: X: 0, Y: 32, W: 24, H: 24
hint_1.png: X: 64, Y: 103, W: 16, H: 16
hint_2.png: X: 32, Y: 94, W: 16, H: 16
hint_3.png: X: 16, Y: 94, W: 16, H: 16
hint_4.png: X: 0, Y: 88, W: 16, H: 16
hint_5.png: X: 96, Y: 87, W: 16, H: 16
hint_6.png: X: 80, Y: 87, W: 16, H: 16
hint_7.png: X: 64, Y: 87, W: 16, H: 16
hint_8.png: X: 48, Y: 87, W: 16, H: 16
icon_big.png: X: 0, Y: 0, W: 32, H: 32
icon_big_classic.png: X: 32, Y: 0, W: 32, H: 32
icon_small.png: X: 0, Y: 56, W: 16, H: 16
icon_small_classic.png: X: 63, Y: 71, W: 16, H: 16
question.png: X: 48, Y: 103, W: 16, H: 16
question_pressed.png: X: 95, Y: 71, W: 16, H: 16
smile.png: X: 88, Y: 0, W: 24, H: 24
smile_pressed.png: X: 64, Y: 24, W: 24, H: 24
text_0.png: X: 37, Y: 55, W: 13, H: 23
text_1.png: X: 24, Y: 55, W: 13, H: 23
text_2.png: X: 102, Y: 48, W: 13, H: 23
text_3.png: X: 89, Y: 48, W: 13, H: 23
text_4.png: X: 76, Y: 48, W: 13, H: 23
text_5.png: X: 63, Y: 48, W: 13, H: 23
text_6.png: X: 50, Y: 32, W: 13, H: 23
text_7.png: X: 37, Y: 32, W: 13, H: 23
text_8.png: X: 50, Y: 55, W: 13, H: 23
text_9.png: X: 24, Y: 32, W: 13, H: 23
winner.png: X: 64, Y: 0, W: 24, H: 24
Image count: 34